╔═══════════════════════════════════════════════════════════════╗
║         PCAN NTU-60 优化训练 - 快速开始指南                  ║
╚═══════════════════════════════════════════════════════════════╝

🎯 目标: 从Epoch 30 (88.93%) 训练到Epoch 50 (预期>90.5%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 主要优化内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ 学习率策略: MultiStepLR → CosineAnnealing (解决崩溃和震荡)
2. ✅ Pose分支权重: 1.0 → 2.0 (缩小与RGB的差距)
3. ✅ 数据增强: 新增ColorJitter (提高泛化)
4. ✅ 早停机制: patience=10 (避免过拟合)
5. ✅ 训练Epoch: 30 → 50 (充分训练)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 开始训练 (三步走)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 进入项目目录
  $ cd /home/zh/ChCode/codes01/mmaction2

步骤2: 验证配置 (可选)
  $ ./verify_config_simple.sh

步骤3: 启动训练
  $ ./train_resume.sh
  
  或直接运行 (双卡):
  $ CUDA_VISIBLE_DEVICES=0,1 bash tools/dist_train.sh \
      configs/skeleton/posec3d/rgbpose_conv3d/pcan_ntu60.py \
      2 --work-dir work_dirs/pcan_ntu60

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 监控训练
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

实时查看日志:
  $ tail -f work_dirs/pcan_ntu60/$(ls -t work_dirs/pcan_ntu60/*.log | head -1)

关注指标:
  • acc/RGBPose_1:1_top1  (融合准确率 - 主指标)
  • acc/rgb_top1          (RGB分支)
  • acc/pose_top1         (Pose分支)
  • lr                    (学习率变化)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏱️ 预计训练时间
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

每个epoch约15分钟 × 20个epoch = ~5小时

注: 
- 有早停保护，可能提前结束
- 可以随时中断，下次自动恢复

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 重要文件位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

配置文件:  configs/skeleton/posec3d/rgbpose_conv3d/pcan_ntu60.py
训练日志:  work_dirs/pcan_ntu60/*.log
最佳模型:  work_dirs/pcan_ntu60/best_acc_RGBPose_1:1_top1_epoch_XX.pth
恢复点:    work_dirs/pcan_ntu60/epoch_30.pth (当前)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• README_TRAINING.md         - 完整训练指南
• OPTIMIZATION_SUMMARY.md    - 优化内容详解
• train_resume.sh            - 交互式训练脚本
• verify_config_simple.sh    - 配置验证脚本

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 一切准备就绪！现在就可以开始训练了！

需要帮助？查看 README_TRAINING.md

