╔═══════════════════════════════════════════════════════════════╗
║         训练失败原因分析 & 修正方案                          ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ 上次训练失败的三大问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题1: 早停太严格
  • Epoch 1: 88.32% (最佳)
  • Epoch 2-10: 持续下降到 85.33%
  • 10个epoch未超过88.32% → 触发早停
  → 训练在第11个epoch终止

问题2: Warmup错误导致性能下降
  • 从epoch 26的89.19%重新训练
  • 使用warmup从lr=0.001开始
  • 模型"遗忘"之前的知识
  → 准确率从89.19%降到88.32%

问题3: 学习率过小
  • Warmup起点0.001太小
  • 无法有效更新权重
  → 训练停滞不前

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 已修正的配置（微调模式）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

修正1: 去掉Warmup，直接微调
  旧配置: LinearLR(0.001→0.01) + CosineAnnealing
  新配置: 直接CosineAnnealing
    • 初始学习率: 0.003 (不再从0.001起步)
    • 30个epoch降到1e-5
    • 无Warmup阶段

修正2: 放宽早停条件
  旧配置: patience=10, min_delta=0.001 (0.1%)
  新配置: patience=15, min_delta=0.0005 (0.05%)
    • 给模型更多恢复时间
    • 降低提升阈值

修正3: 调整训练周期
  旧配置: max_epochs=24
  新配置: max_epochs=30
    • 从epoch 26再训练30个epoch
    • 总共到epoch 56

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 预期训练表现
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Epoch   学习率        预期准确率        说明
────────────────────────────────────────────────────────
1       0.0030       88.5-89.5%       初期微调，可能小幅波动
5       0.0027       89.0-90.0%       学习率适中，稳步提升
10      0.0020       89.5-90.5%       持续提升中
15      0.0013       90.0-91.0%       接近最佳状态
20      0.0007       90.5-91.5%       精细调整
30      0.00001      91.0-91.5%       收敛，达到最佳

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 重新启动训练
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 进入项目目录
  $ cd /home/zh/ChCode/codes01/mmaction2

步骤2: 启动训练
  $ CUDA_VISIBLE_DEVICES=0,1 bash tools/dist_train.sh \
      configs/skeleton/posec3d/rgbpose_conv3d/pcan_ntu60.py \
      2 --work-dir work_dirs/pcan_ntu60

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  关键监控指标
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 第1个Epoch检查点：
   ✅ 准确率应该 ≥ 88.5%
   ✅ 学习率应该 = 0.003
   ❌ 如果准确率 < 88%，立即停止并降低学习率到0.001

2. 第5个Epoch检查点：
   ✅ 准确率应该 ≥ 89.5%
   ❌ 如果准确率无提升，考虑降低Pose权重到1.5

3. 第10个Epoch检查点：
   ✅ 准确率应该 ≥ 90%
   ✅ 应该超过历史最佳26 epoch的89.19%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 实时监控命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看最新日志:
  $ tail -f work_dirs/pcan_ntu60/$(ls -t work_dirs/pcan_ntu60/*.log | head -1)

查看学习率:
  $ grep "lr:" work_dirs/pcan_ntu60/*.log | tail -20

查看验证准确率:
  $ grep "acc/RGBPose_1:1_top1:" work_dirs/pcan_ntu60/*.log | grep "Epoch(val)"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 如果仍然失败的备选方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案A: 降低Pose权重（如果第1个epoch < 88%）
  修改第48行:
  loss_weights=[1., 1.5, 0.5, 0.8]  # Pose从2.0降到1.5

方案B: 使用更保守的学习率（如果第1个epoch < 87%）
  修改第205行:
  lr=0.001  # 从0.003降到0.001

方案C: 从头训练（最后手段）
  删除checkpoint，使用完整的warmup策略重新训练50个epoch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 目标: 从89.19%提升到91%+

📅 预计时间: 约7.5小时 (30 epochs × 15分钟)

🎉 配置已修正完成，现在可以开始训练了！

